FROM python:3.12-slim

WORKDIR /app

# System deps for psycopg2, pycairo, and general build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl pkg-config libcairo2-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend package
COPY backend/ ./backend/

# Railway assigns PORT dynamically — no hardcoded HEALTHCHECK
EXPOSE ${PORT:-8000}

# Use shell form so $PORT is expanded at runtime
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2
