FROM python:3.12-slim

WORKDIR /app

# System deps for psycopg2 and general build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl pkg-config libcairo2-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend package
COPY backend/ ./backend/

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
